SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_PASSWORD=uzi oqlr unmf qeihu
SMTP_USER=michaelhalperin2@gmail.com
SMTP_FROM_EMAIL=michaelhalperin2@gmail.com
PORT=5000

SMTP_TO_EMAIL=8005704@gmail.com